cabal-version:       >=1.10
-- Initial package description 'x2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:         LICENSE
author:               Charles Penwill
maintainer:           charles_penwill@hotmail.com
-- copyright:
-- category:
build-type:           Simple
extra-source-files:   CHANGELOG.md

executable x2020
  main-is:            Main.hs
  other-modules:      
    Day1
    , Day2
    , Day3
    , Day4
    , Day5
    , Day6
    , Day7
    , Day8
    , Day9
    , Day10
    , Day11
    , Day12
    , Day13
    , Day14
    , Day15
    , Day16
    , Day17
    , Day18
    , Day19
    , Day20
    , Day21
    , Day22
    , Day23
    , Day24
    , Parser
    , ExampleCode

  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15
    , bytestring
    , HDBC
    , HDBC-odbc
    , split
    , regex-posix
    , containers
    , text
    , MissingH
    , data-ordlist
    , lens
    , primes

  hs-source-dirs:     src
  default-language:   Haskell2010
